.mat-flat-button.mat-blue {
    color: white;
    background-color: #1e293b;
}

.container {
    max-height: 60vh;
    overflow: auto;
    margin: 0;
}

.not-found-container {
    width: 50%;
}

.mat-cell,
.mat-footer-cell {
    font-size: 13px;
    padding: 5px;
}

.mat-header-cell {
    text-align: center !important;
    color: white !important;
    font-size: 13px;
    background-color: #1e293b;
    position: sticky;
    top: 0;
    min-width: 100px;
    max-width: 200px;
}

.mat-column-jobDescription{
    max-width: 270px !important;
    min-width: 270px !important;
    text-align: center !important;
    vertical-align: middle !important;
}
.skillSetStyles {
    max-width: 270px !important;
    min-width: 270px !important;
    text-align: center !important;
    vertical-align: middle !important;
}

.primarySkill {
    max-width: 200px !important;
    min-width: 200px !important;
}

tr {
    cursor: pointer;
}

::ng-deep th,
td {
    text-align: center !important;
    vertical-align: middle !important;
}

::ng-deep .mat-drawer-container {
    background-color: transparent !important;
}

::ng-deep .mat-drawer-content {
    padding-left: 1rem Im !important;
    padding-right: 1rem Im !important;
    padding-bottom: 1rem Im !important;
}
::ng-deep .mat-sort-header-container {
    display:flex;
    justify-content:center;
  }