import { environment } from 'environments/environment';
import { Injectable } from "@angular/core";
import { HttpClient} from '@angular/common/http';
import { throwError } from 'rxjs';
import { catchError, map } from 'rxjs/operators';

@Injectable({ providedIn: 'root' })
export class DashboardService {

    private baseUrl =`${environment.apiUrl}`;
    constructor (private http:HttpClient){

    }

    private handleError(error : any){
      return throwError(()=> error)
    }

    async makeSyncRequest(url : string): Promise<any> {
        return new Promise<any>((resolve, reject) => {
            this.http.get(`${this.baseUrl}` + url).pipe(
              map((data: any) => {
                resolve(data);
              }),
              catchError((error: any) => {
                reject(error);
                return this.handleError(error);
              })
            ).subscribe();
          });
      }

    async getPositionsData()  {

        

        try {
            const result = await this.makeSyncRequest("dashboard/openPositions");
            return result;
          } catch (error) {
            return error;
          }

    }



    async getBidSubmissionSummary() {
        try{
            const result = await this.makeSyncRequest('dashboard/bidSubmission');
            return result;
        }
        catch(error){
            return error;
        }
       
    }


    async getOrdersData() {
      try{
        const result = await this.makeSyncRequest('dashboard/orders');
        return result;
      }
      catch(error){
        return error;
    }
    }

    async getPositionsByManager() {
      try{
        const result = await this.makeSyncRequest('dashboard/positionByManager');
        return result;
      }
      catch(error){
        return error;
    }
    
    }



}