
::ng-deep .mat-form-width{
    width:11rem Im !important;
}

::ng-deep .prose :where(thead th):not(:where([class~="not-prose"] *)) {
  vertical-align: middle;
  text-align: center;
}

.direction-flex{
  justify-content: space-between !important;
}

::ng-deep .prose :where(tbody td):not(:where([class~="not-prose"] *)) {
  vertical-align: middle;
}

::ng-deep .prose :where(table):not(:where([class~="not-prose"] *)){
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
}

::ng-deep th.mat-header-cell{
  text-align: center !important;
}

th{ 
  color: white !important;
  font-size:13px;
   background-color: #1e293b;
 }

 ::ng-deep .mat-focused{
  border-color: #1e293b;
 }


::ng-deep .mat-form-field-label{
  color: rgb(15, 15, 15) !important;
  font-weight: 500 !important;
  caret-color: #1e293b !important;
}

::ng-deep .mat-sort-header-container {
  justify-content: center;
}

::ng-deep .mat-sort-header-stem{
  color: azure;
}

::ng-deep .mat-sort-header-pointer-left{
  color: azure;
}

::ng-deep .mat-sort-header-pointer-right{
  color: azure;
}

::ng-deep .mat-sort-header-pointer-right{
  color: azure;
}

::ng-deep .mat-sort-header-indicator{
  color: azure;
}

.mat-mdc-form-field + .mat-mdc-form-field {
  margin-left: 6px;
}

::ng-deep .specific-class > .mat-expansion-indicator:after {
  margin:0px;
  
}

.dark-icon .mat-expansion-indicator::after {
  box-shadow: #1e293b;
  font-weight: bold;
  
}

.tech-reject {
  color: red;
  font-weight: 800 ;
}

.interview-cancelled {
  color: rgb(168, 43, 168);
  font-weight: 800 ;
}

.shortlisted {
  color: green;
  font-weight: 800 ;
}

.feedback-pending{
  color: rgb(252, 127, 82);
  font-weight: 800 ;
}