import { Component } from "@angular/core";
import { FormArray, FormBuilder, FormControl, FormGroup } from "@angular/forms";
import { MatTableDataSource } from "@angular/material/table";
import { B2bAlertMessageService } from "app/shared/b2b-alert-message.service";
import { ManagerComponent } from "../manager.component";
import { ManagerService } from "../manager.service";


@Component({
  selector: "app-edit-manager",
  templateUrl: "./edit-manager.component.html",
  styleUrls: ["./edit-manager.component.scss"],
})
export class EditManagerComponent  {
  managerEditDetails: any;

  isEditable = false;

  managerEditDetailsForm: FormGroup = this.fb.group({
    ll6Manager: [''],
    ll5Manager: [''],
    ll4Manager: [''],
    ll3Manager: [''],
    ll2Manager: [''],

  });
  displayedColumns = ["ll6Manager", "ll5Manager", "ll4Manager", "ll3Manager", "ll2Manager"]

  dataSource = new MatTableDataSource<any>();

  constructor(
    private managerComponentRef: ManagerComponent,
    private fb: FormBuilder,
    private alertService:B2bAlertMessageService,
    private managerService: ManagerService
  ) {
  }

  

  
  triggerWhenMatdrweropend(): void {
    

    this.managerService
    .getEditManagerDetails()
    .subscribe(data =>{
      this.managerEditDetails = data
     
      
      this.managerEditDetailsForm = this.fb.group({
        ll6Manager: this.managerEditDetails.ll6Manager,
        ll5Manager: this.managerEditDetails.ll5Manager,
        ll4Manager: this.managerEditDetails.ll4Manager,
        ll3Manager: this.managerEditDetails.ll3Manager,
        ll2Manager: this.managerEditDetails.ll2Manager,
      })
     
      // this.dataSource = new MatTableDataSource((this.bidInfoEditDetailsForm.get('interviewDates') as FormArray).controls)
      
    })
    
  }



  closeDrawer() {
    this.managerComponentRef.firstDrawer.close();
    this.isEditable = false;
    this.managerComponentRef.isMatDrawerOpend = false
    
  }


  saveEditManagerDetails() {
    const changedManagerDetails = {
      ll6Manager:this.managerEditDetails.ll6Manager,
      ll5Manager:this.managerEditDetails.ll5Manager,
      ll4Manager:this.managerEditDetails.ll4Manager,
      ll3Manager:this.managerEditDetails.ll3Manager,
      ll2Manager:this.managerEditDetails.ll2Manager,
    }
    console.log(changedManagerDetails)
    this.alertService.showSuccess("Manager details updated successfully.")
    this.isEditable = !this.isEditable;
    this.resetForm()
    
    // if(bidInfoData.bidRate > 0 || bidInfoData.bidRate == null){
    //   //block of code
    // }
    // else{
    //   this.alertService.showError("Enter valid bid rate, it should be non negative.")
    // }
  }
  
  changeDisplayMode() {
    this.isEditable = !this.isEditable;
    this.resetForm()
   }

   resetForm(){
    this.managerEditDetailsForm.controls['ll6Manager'].setValue(this.managerEditDetails.ll6Manager);
    this.managerEditDetailsForm.controls['ll5Manager'].setValue(this.managerEditDetails.ll5Manager);
    this.managerEditDetailsForm.controls['ll4Manager'].setValue(this.managerEditDetails.ll4Manager);
    this.managerEditDetailsForm.controls['ll3Manager'].setValue(this.managerEditDetails.ll3Manager);
    this.managerEditDetailsForm.controls['ll2Manager'].setValue(this.managerEditDetails.ll2Manager);
   }
    

}
