<div *ngIf="dataSource && dataSource.data && dataSource.data.length === 0" class="text-center p-2"><mat-card class="m-auto w-9/12 mt-5 p-5 flex items-center justify-center bg-card" *ngIf="dataSource.data.length == 0">
  <img class="not-found-container" src="../../../assets/images/custom/no-data-found.png" alt="No data found" />
</mat-card>
</div>
<div class="flex flex-col mt-2 flex-auto min-w-0" *ngIf="dataSource.data.length>0">  
  <div
  class="flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between pl-6 pr-6 sm:px-10  dark:bg-transparent">
  <div class="flex-1 min-w-0">
    <!-- Title -->
    <div class="mt-2 mb-2">
      <h2
        class="font-medium tracking-tight text-secondary"
      >
        Positions By Month
      </h2>
    </div>
  </div>

  <div class="max-w-full search-bar">
    <mat-form-field class="flex justify-end full-width " appearance="outline">
          <input [formControl]="searchControl" placeholder="Search" matInput [type]="'overallSearch'" (input)="applyFilter()"/>
    </mat-form-field>
    </div>

</div>
  
<div class="flex-auto pb-3 pl-6 pr-6 sm:pl-10 sm:pr-10">
    <div class="max-w-full prose prose-sm">
      <div class="mat-elevation-z8 container">
        <table mat-table matSort [dataSource]="dataSource" >
          <!-- Month Column -->
          <ng-container matColumnDef="broadcastDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Month
            </th>
            <td mat-cell *matCellDef="let row">{{ row.month | date:'MMM yyyy' }}</td>
          </ng-container>

          <!-- Count Of Order Number Name Column -->
          <ng-container matColumnDef="orderNo">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Count Of Order Number
            </th>
            <td mat-cell *matCellDef="let row">{{ row.orderNo }}</td>
          </ng-container>

          <!-- Skill Group Column -->
          <ng-container matColumnDef="noOfPositions">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Sum of No.of Positions
            </th>
            <td mat-cell *matCellDef="let row" class="p-2" >{{ row.ordNoOfPositions}}</td>
          </ng-container>


          <tr mat-header-row *matHeaderRowDef="displayedColumns" class="sticky top-0"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

          <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4">
            No data matching the filter "{{ searchControl.value }}"
          </td>
        </tr>
          
        </table>        
      </div>
      <mat-paginator #paginator [pageSizeOptions]="[10,15,25]" showFirstLastButtons></mat-paginator>

    </div>
  </div>

</div>


