.upload-container {
  width: 95%;
  padding: 1rem;
  text-align: center;
  border: dashed 1px #979797;
  position: relative;
  margin: 0 auto;

  .input1 {
    cursor: pointer;
    opacity: 0;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .label1 {
    margin:10px;
    color: white;
    width: 183px;
    height: 44px;
    border-radius: 21.5px;
    background-color: #1e293b;
    padding: 8px 16px;
  }

  .h3 {
    font-size: 20px;
    font-weight: 600;
    color: #38424c;
  }
  .note{
    font-size: 15px;
    font-weight: bold;
    color: #38424c;
    margin-top: 10px;
  }
}

.fileover {
  animation: shake 1s;
  animation-iteration-count: infinite;
}

.files-list {
  margin-top: 1.5rem;
  .single-file {
    display: flex;
    padding: 0.5rem;
    justify-content: space-between;
    align-items: center;
    border: dashed 1px #979797;
    margin-bottom: 1rem;
    margin-left: 10px;
    margin-right: 10px;
    .delete {
      display: flex;
      margin-left: 0.5rem;
      cursor: pointer;
      align-self: flex-end;
    }
    display: flex;
    flex-grow: 1;
    .name {
      font-size: 14px;
      font-weight: 500;
      color: #353f4a;
      margin: 0;
    }
    .size {
      font-size: 12px;
      font-weight: 500;
      color: #a4a4a4;
      margin: 0;
      margin-bottom: 0.25rem;
    }

    .info {
      width: 100%
    }
  }
}

/* Shake animation */
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
.doc-icon {
  height: 50px !important;
  width: 50px !important;
}
.delete-icon{
  height: 30px !important;
  width: 30px !important;
}
.upload-icon{
  height: 50px !important;
  width: 50px !important;
}
.button {
  color: white !important;
  cursor: pointer;
  background-color: #1e293b!important;
}
.display-none{
display: none;
}

.display-block{
display: block;
}
.cross-error-icon{
height: 14px !important;
width: 14px !important;
}
.table-header{ 
  color: white !important;
  font-size:13px;
   background-color:  #1e293b;
   padding:10px;
   text-align: center !important
 }
 td{
  text-align: center !important
 }
 .mat-cell, .mat-footer-cell {
   font-size: 13px;
   padding: 8px;
}
.table {
  width: 95%;
  margin:20px;
}
.mat-cell,
.mat-footer-cell {
   font-size: 13px;
   padding: 5px;
}

.reset-button{
  border: solid 1px;
  border-radius: 9999px !important;
  border-color: #1e293b !important;
  color: #1e293b !important;
  cursor: pointer;

}
.mat-icon-size {
  font-size:18px;
  height: 14px;
  width: 14px;
  font-weight: bold;
  cursor:pointer;
}
.mat-tab-group .mat-tab-body-content {
  padding: 14px;
}
