import { Component } from "@angular/core";
import { FormArray, FormBuilder, FormControl, FormGroup } from "@angular/forms";
import { MatTableDataSource } from "@angular/material/table";
import { B2bAlertMessageService } from "app/shared/b2b-alert-message.service";
import { ManagerComponent } from "../manager.component";



@Component({
  selector: "app-add-manager",
  templateUrl: "./add-manager.component.html",
  styleUrls: ["./add-manager.component.scss"],
})
export class AddManagerComponent  {


  addManagerDetailsForm: FormGroup = this.fb.group({
    ll6Manager: [''],
    ll5Manager: [''],
    ll4Manager: [''],
    ll3Manager: [''],
    ll2Manager: [''],
  });

  displayedColumns = ["ll6Manager", "ll5Manager", "ll4Manager", "ll3Manager", "ll2Manager"]

  dataSource = new MatTableDataSource<any>();

  constructor(
    private managerComponentRef: ManagerComponent,
    private fb: FormBuilder,
    private alertService:B2bAlertMessageService
  ) {}

   
  triggerWhenMatdrweropend(): void {
      console.log("add manager opened !!!!!")
  }



  closeDrawer() {
    this.managerComponentRef.secondDrawer.close();
    this.managerComponentRef.isMatDrawerOpend = false
    this.resetForm()
  }


  AddManager() {
    const newManagerDetails = {
      ll6Manager:this.addManagerDetailsForm.value.ll6Manager,
      ll5Manager:this.addManagerDetailsForm.value.ll5Manager,
      ll4Manager:this.addManagerDetailsForm.value.ll4Manager,
      ll3Manager:this.addManagerDetailsForm.value.ll3Manager,
      ll2Manager:this.addManagerDetailsForm.value.ll2Manager,
    }
    console.log(newManagerDetails)
    this.alertService.showSuccess("Manager added successfully.")
    this.closeDrawer()
    
    // if(bidInfoData.bidRate > 0 || bidInfoData.bidRate == null){
    //   //block of code
    // }
    // else{
    //   this.alertService.showError("Enter valid bid rate, it should be non negative.")
    // }
  }
  

  resetForm(){
    this.addManagerDetailsForm.controls['ll6Manager'].setValue('');
    this.addManagerDetailsForm.controls['ll5Manager'].setValue('');
    this.addManagerDetailsForm.controls['ll4Manager'].setValue('');
    this.addManagerDetailsForm.controls['ll3Manager'].setValue('');
    this.addManagerDetailsForm.controls['ll2Manager'].setValue('');
   }

    

}
