<div class="w-full flex flex-col  justify-center  bg-slate-300">



    <div class="scroll-container">
        <div class="scroll-content">
            {{todayOrderCount}} new order(s) have been broadcast today ({{currentDate | date:'dd MMMM yyyy'}})
        </div>
    </div>



    <div class="w-full flex flex-wrap items-center justify-around p-5 grid grid-cols-2 sm:grid-cols-2">

        <div
            class="flex flex-col flex-auto justify-center p-6 bg-card shadow rounded-lg  overflow-auto  flex-initial h-90 m-3 m-3 ">


            <div class="text-600 text-center text-gray-700 uppercase"
                *ngIf="bidGraphData.length === 0 else showBarGraph">
                <strong>NO DATA Found!</strong>
            </div>
            <ng-template #showBarGraph>
                <ngx-charts-bar-vertical [view]="graphView" [scheme]="colorScheme" [results]="bidGraphData"
                    [gradient]="gradient" [xAxis]="showXAxis" [yAxis]="showYAxis" [legendPosition]="'below'"
                    [showXAxisLabel]="showXAxisLabel" [showYAxisLabel]="showYAxisLabel" [yAxisLabel]="yAxisLabel"
                    [yAxisTickFormatting]="formatYAxisTick" class="custom-chart">

                </ngx-charts-bar-vertical>

                <div class="legend-container">

                    <div *ngFor="let data of legendLabels" class="legend-item">
                        <div class="legend-color" [style.background-color]="getLegendColor(data)"></div>
                        <div class="legend-label">{{data}}</div>
                    </div>
                </div>
            </ng-template>





        </div>





        <!-- Jobs Count -->
        <div
            class="flex flex-col flex-auto justify-center p-5 bg-card shadow rounded-lg overflow-x-auto flex-initial h-90 m-3 m-3">
            <div class="text-600 text-center text-gray-700 uppercase"
                *ngIf="numberCardData.length === 0 else showNumCards">
                <strong>NO DATA Found!</strong>
            </div>
            <ng-template #showNumCards>
                <ngx-charts-number-card [view]="cardView" [scheme]="cardColorScheme" [results]="numberCardData"
                    [cardColor]="cardColor" class="w-full ">
                </ngx-charts-number-card>
            </ng-template>


        </div>





    </div>


    <div class="w-full flex flex-wrap items-center justify-around p-5 grid grid-cols-1">
        <!-- Open Positions Summary -->

        <div class="overflow-x-auto shadow-md rounded-lg h-60 bg-white  m-3">
            <h1 class="sticky top-0 left-0 right-0 text-white text-center hover:uppercase p-3 bg-[#1e293b]">
                <strong>Open
                    Positions
                    Summary</strong>
            </h1>

            <div class="text-600 text-center text-gray-700 uppercase mt-20"
                *ngIf="openPositionsSummaryDatasource === undefined else PositionsSummaryTable">
                <strong>NO DATA Found!</strong>
            </div>

            <ng-template #PositionsSummaryTable>
                <!-- This is Open Positions Summary Table -->
                <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                    <thead class="text-xs text-gray-700 uppercase">
                        <tr class="text-center">
                            <th scope="col" class="bg-gray-50 sticky top-8 px-6 py-3">
                                All Open Positions
                            </th>
                            <th scope="col" class="bg-gray-50 sticky top-8 px-6 py-3">
                                Total Active Bids
                            </th>
                            <th scope="col" class="bg-gray-50 sticky top-8 px-6 py-3">
                                Sourcing
                            </th>
                            <th scope="col" class="bg-gray-50 sticky top-8 px-6 py-3">
                                Not Sourcing
                            </th>


                        </tr>
                    </thead>
                    <tbody>

                        <tr class="text-center bg-white border-b dark:bg-gray-800 dark:border-gray-700">

                            <td class="px-6 py-4">
                                {{openPositionsSummaryDatasource.allOpenPositions}}
                            </td>
                            <td class="px-6 py-4">
                                {{openPositionsSummaryDatasource.totalActiveBids}}
                            </td>
                            <td class="px-6 py-4">
                                {{openPositionsSummaryDatasource.sourcing}}
                            </td>
                            <td class="px-6 py-4">
                                {{openPositionsSummaryDatasource.notSourcing}}
                            </td>

                        </tr>
                    </tbody>

                    <thead class="text-xs text-gray-700 uppercase">

                        <tr class="text-center">
                            <th scope="col" class="bg-gray-50 sticky top-8 px-6 py-3">
                                Today
                            </th>
                            <th scope="col" class="bg-gray-50 sticky top-8 px-6 py-3">
                                This Week (Mon-Fri)
                            </th>
                            <th scope="col" class="bg-gray-50 sticky top-8 px-6 py-3">
                                This Month
                            </th>
                            <th scope="col" class="bg-gray-50 sticky top-8 px-6 py-3">
                                Previous Month
                            </th>

                        </tr>


                    </thead>

                    <tbody>

                        <tr class="text-center bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                            <td class="px-6 py-4">
                                {{openPositionsSummaryDatasource.today}}
                            </td>
                            <td class="px-6 py-4">
                                {{openPositionsSummaryDatasource.thisWeek}}
                            </td>
                            <td class="px-6 py-4">
                                {{openPositionsSummaryDatasource.thisMonth}}
                            </td>
                            <td class="px-6 py-4">
                                {{openPositionsSummaryDatasource.previousMonth}}
                            </td>
                        </tr>

                    </tbody>
                </table>
            </ng-template>

        </div>

    </div>

    <div class="w-full flex flex-wrap items-center justify-around p-5 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3">



        <!-- Bid Submission Summary -->
        <div class="overflow-x-auto shadow-md rounded-lg h-60 bg-white  m-3">
            <h1 class="sticky top-0 left-0 right-0 text-white text-center hover:uppercase p-3 bg-[#1e293b]">
                <strong>Bid
                    Submission
                    Summary</strong>
            </h1>

            <div class="text-600 text-center text-gray-700 uppercase mt-20"
                *ngIf="bidSubmissionSummaryDatasource === undefined else BidSubmissionTable">
                <strong>NO DATA Found!</strong>
            </div>

            <ng-template #BidSubmissionTable>
                <!-- This is Bid Submission Summary Table -->
                <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                    <thead class="text-xs text-gray-700 uppercase">
                        <tr class="text-center">
                            <th scope="col" class="bg-gray-50 sticky top-8 px-6 py-3">
                                Today
                            </th>
                            <th scope="col" class="bg-gray-50 sticky top-8 px-6 py-3">
                                This Week(Mon-Fri)
                            </th>
                            <th scope="col" class="bg-gray-50 sticky top-8 px-6 py-3">
                                This Month
                            </th>
                            <th scope="col" class="bg-gray-50 sticky top-8 px-6 py-3">
                                Previous Month
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="text-center bg-white border-b dark:bg-gray-800 dark:border-gray-700">

                            <td class="px-6 py-4">
                                {{bidSubmissionSummaryDatasource.today}}
                            </td>
                            <td class="px-6 py-4">
                                {{bidSubmissionSummaryDatasource.thisWeek}}
                            </td>
                            <td class="px-6 py-4">
                                {{bidSubmissionSummaryDatasource.thisMonth}}
                            </td>
                            <td class="px-6 py-4">
                                {{bidSubmissionSummaryDatasource.previousMonth}}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </ng-template>




        </div>

        <!-- Positions -->
        <div class="overflow-x-auto shadow-md rounded-lg h-60 bg-white  m-3">
            <h1 class="sticky top-0 left-0 right-0 text-white text-center hover:uppercase p-3 bg-[#1e293b]">
                <strong>Positions</strong>
            </h1>
            <div class="text-600 text-center text-gray-700 uppercase mt-20"
                *ngIf="(openJobsDataSource.length === 0) else showData1">
                <strong>NO DATA Found!</strong>
            </div>
            <ng-template #showData1>
                <!-- This is Bid Submission Positions Table -->
                <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                    <thead class="text-xs text-gray-700 uppercase">
                        <tr class="text-center">
                            <th scope="col" class="bg-gray-50 sticky top-8 px-6 py-3">
                                Position Type
                            </th>
                            <th scope="col" class="bg-gray-50 sticky top-8 px-6 py-3">
                                <mat-icon svgIcon="heroicons_outline:briefcase"></mat-icon>
                            </th>

                        </tr>
                    </thead>
                    <tbody *ngFor="let data of openJobsDataSource">
                        <tr class="text-center bg-white border-b dark:bg-gray-800 dark:border-gray-700">

                            <td *ngIf="data.positionType != null else nullPositionType" class="px-6 py-4">
                                {{data.positionType}}
                            </td>

                            <ng-template #nullPositionType>
                                <td class="px-6 py-4">
                                    -
                                </td>
                            </ng-template>


                            <td class="px-6 py-4">
                                {{data.noOfPositions}}
                            </td>

                        </tr>
                    </tbody>
                </table>
            </ng-template>

        </div>

        <!-- Position By Region -->
        <div class="relative overflow-x-auto shadow-md rounded-lg  bg-white h-60 m-3">
            <h1 class="sticky top-0 left-0 right-0 text-white text-center hover:uppercase p-3 bg-[#1e293b]">
                <strong>Position by
                    Region</strong>
            </h1>

            <div class="text-600 text-center text-gray-700 uppercase mt-20"
                *ngIf="(openJobsRegionDataSource.length === 0) else showData2">
                <strong>NO DATA Found!</strong>
            </div>

            <ng-template #showData2>
                <!-- This is Position By Region Table-->
                <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400 ">
                    <thead class="text-xs text-gray-700 uppercase">
                        <tr class="text-center">
                            <th scope="col" class="sticky top-8 px-6 py-3 bg-gray-50">
                                Region
                            </th>

                            <th scope="col" class="sticky top-8 px-6 py-3 bg-gray-50">
                                New Positions
                            </th>
                            <th scope="col" class="sticky top-8 px-6 py-3 bg-gray-50">
                                Back Fills
                            </th>
                            <th scope="col" class="sticky top-8 px-6 py-3 bg-gray-50">
                                Grand Total
                            </th>
                        </tr>
                    </thead>
                    <tbody *ngFor="let data of openJobsRegionDataSource">
                        <tr class="text-center bg-white border-b dark:bg-gray-800 dark:border-gray-700">

                            <td *ngIf="data.region != null else nullRegion" class="px-6 py-4">
                                {{data.region}}
                            </td>
                            <ng-template>
                                <td #nullRegion>
                                    -
                                </td>
                            </ng-template>



                            <td class="px-6 py-4">
                                {{data.newPositions}}
                            </td>
                            <td class="px-6 py-4">
                                {{data.backfills}}
                            </td>
                            <td class="px-6 py-4">
                                {{data.grandTotal}}
                            </td>

                        </tr>
                    </tbody>
                </table>
            </ng-template>

        </div>

        <!-- Position By BU -->
        <div class="relative overflow-x-auto shadow-md rounded-lg bg-white h-60 m-3">
            <h1 class="sticky top-0 left-0 right-0 text-white text-center hover:uppercase p-3 bg-[#1e293b]">
                <strong>Position by
                    BU</strong>
            </h1>

            <div class="text-600 text-center text-gray-700 uppercase mt-20"
                *ngIf="(bussinessUnitDataSource.length === 0) else showData3">
                <strong>NO DATA Found!</strong>
            </div>
            <ng-template #showData3>
                <!-- This is Position By Business Unit Table -->
                <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400 ">
                    <thead class="text-xs text-gray-700 uppercase">
                        <tr class="text-center bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                            <th scope="col" class="sticky top-8 px-6 py-3 bg-gray-50">
                                Bussiness Unit
                            </th>


                            <th scope="col" class="sticky top-8 px-6 py-3 bg-gray-50">
                                New Positions
                            </th>
                            <th scope="col" class="sticky top-8 px-6 py-3 bg-gray-50">
                                Back Fills
                            </th>
                            <th scope="col" class="sticky top-8 px-6 py-3 bg-gray-50">
                                Grand Total
                            </th>

                        </tr>
                    </thead>
                    <tbody *ngFor="let data of bussinessUnitDataSource">
                        <tr class="text-center bg-white border-b dark:bg-gray-800 dark:border-gray-700">

                            <td *ngIf="data.businessUnit!=null else nullBusinessunit" class="px-6 py-4">
                                {{data.businessUnit}}
                            </td>
                            <ng-template>
                                <td class="px-6 py-4">
                                    -
                                </td>
                            </ng-template>

                            <td class="px-6 py-4">
                                {{data.newPositions}}
                            </td>
                            <td class="px-6 py-4">
                                {{data.backfills}}
                            </td>
                            <td class="px-6 py-4">
                                {{data.grantTotal}}
                            </td>

                        </tr>
                    </tbody>
                </table>
            </ng-template>


        </div>


        <!-- Position By Skill Group -->
        <div class="relative overflow-x-auto shadow-md rounded-lg bg-white h-60 m-3">
            <h1 class="sticky top-0 left-0 right-0 text-white text-center hover:uppercase p-3 bg-[#1e293b]">
                <strong>Position by Skill
                    Group</strong>
            </h1>

            <div class="text-600 text-center text-gray-700 uppercase mt-20"
                *ngIf="(openJobsSkillGroupDataSource.length === 0) else showData4">
                <strong>NO DATA Found!</strong>
            </div>

            <ng-template #showData4>
                <!-- This is Position By Skill Group Table -->
                <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                    <thead class="text-xs text-gray-700 uppercase">
                        <tr class="text-center">

                            <p
                                *ngIf="openJobsSkillGroupDataSource.length === 1 && openJobsSkillGroupDataSource[0].skillGroup === null else skillGroupHeaderWithData">

                            </p>
                            <ng-template #skillGroupHeaderWithData>
                                <th scope="col" class="sticky top-8 px-6 py-3 bg-gray-50">
                                    Skill Group
                                </th>
                                <th scope="col" class="sticky top-8 px-6 py-3 bg-gray-50">
                                    <mat-icon>psychology</mat-icon>
                                </th>
                            </ng-template>


                        </tr>
                    </thead>
                    <tbody *ngFor="let data of openJobsSkillGroupDataSource">
                        <p class="text-500 text-center w-75 text-gray-700 uppercase mt-20"
                            *ngIf="openJobsSkillGroupDataSource.length === 1 && data.skillGroup=== null else skillGroupWithGreaterThan0Length">
                            <strong>NO DATA</strong>
                        </p>

                        <ng-template #skillGroupWithGreaterThan0Length>
                            <tr class="text-center bg-white border-b dark:bg-gray-800 dark:border-gray-700">

                                <td class="px-6 py-4" *ngIf="data.skillGroup !== null else emptySkillGroup">
                                    {{data.skillGroup}}
                                </td>

                                <td class="px-6 py-4" *ngIf="data.skillGroup !== null else emptySkillGroup">
                                    {{data.sumOFNoOfPositions}}
                                </td>

                                <ng-template #emptySkillGroup>

                                </ng-template>


                            </tr>

                        </ng-template>

                    </tbody>
                </table>
            </ng-template>


        </div>

        <!-- Position By Manager Org -->
        <div class="relative overflow-x-auto shadow-md rounded-lg bg-white  h-60 m-3">

            <h1 class="sticky top-0 left-0 right-0 text-white text-center hover:uppercase p-3 bg-[#1e293b]">

                <label><Strong>Position By Manager</Strong></label>
                <select class="ml-3 bg-slate-500" #managerSelect (change)="onSelectManager(managerSelect.value)">
                    <option value="LL2">LL2</option>
                    <option value="LL3">LL3</option>
                    <option value="LL4">LL4</option>
                    <option value="LL5">LL5</option>
                    <option value="LL6">LL6</option>
                </select>


            </h1>
            <div>

            </div>
            <div class="text-600 text-center text-gray-700 uppercase mt-20"
                *ngIf="(currentManagerData.length === 0) else showData5">
                <strong>NO DATA Found!</strong>
            </div>

            <ng-template #showData5>
                <!-- This is Position By Manager Org Table -->
                <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                    <thead class="text-xs text-gray-700 uppercase">
                        <tr class="text-center">
                            <th scope="col" class="sticky top-8  px-6 py-3 bg-gray-50">
                                Manager Name
                            </th>
                            <th scope="col" class=" sticky top-8 px-6 py-3 bg-gray-50">
                                <mat-icon>person_pin</mat-icon>
                            </th>

                        </tr>
                    </thead>
                    <tbody *ngFor="let data of currentManagerData">
                        <tr class="text-center bg-white border-b dark:bg-gray-800 dark:border-gray-700">

                            <td *ngIf="data.managerColumn != null else nullLL2Manger" class="px-6 py-4">
                                {{data.managerColumn}}
                            </td>
                            <ng-template #nullLL2Manger>
                                <td class="px-6 py-4">
                                    -
                                </td>
                            </ng-template>
                            <td class="px-6 py-4">
                                {{data.noOfPositions}}
                            </td>

                        </tr>
                    </tbody>
                </table>
            </ng-template>


        </div>

    </div>



</div>