
  <div mat-dialog-content class="custom-dialog-content">

  <table mat-table [dataSource]="dataSource"  >

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- OrderNumber Column -->
    <ng-container matColumnDef="orderNumber" >
      <th mat-header-cell *matHeaderCellDef class="p-2 text-base font-bold"> Order Number </th>
      <td mat-cell *matCellDef="let element"> {{element.orderNo}} </td>
    </ng-container>
  
    <!-- NoOfPositions Column -->
    <ng-container matColumnDef="noOfPositions">
      <th mat-header-cell *matHeaderCellDef class="p-2 text-base font-bold" > No of Positions </th>
      <td mat-cell *matCellDef="let element"> {{element.noOfPositions}} </td>
    </ng-container>
  
   
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns" class=" sticky-header-row"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

 </div> 
  
  
  