<div class="flex flex-col w-full bg-slate-300">
    <!-- Header -->
    <div class="flex items-center justify-between  pl-2 pr-2 w-full text-3xl font-semibold tracking-tight leading-8">
        <h2 class="text-3xl font-semibold tracking-tight leading-8 ml-3">
            {{ isChecked ? "Active" : "Closed" }} Bid Information
        </h2>
        <div class="flex items-center font-medium tracking-tight text-base">
            <mat-slide-toggle class="mr-2" matTooltip="{{isChecked ? 'Closed': 'Active'}}" [checked]="isChecked" (change)="toggleChanged($event)" [disabled]="isMatDrawerOpend">
                <ng-container *ngIf="isChecked; else closeMsg">Active</ng-container>
                <ng-template #closeMsg>Closed </ng-template>
            </mat-slide-toggle>

            <mat-form-field class="w-44 h-10 m-2">
                <input [disabled]="isMatDrawerOpend" matInput (keyup)="applyFilter($event)" placeholder="Search" #input />
            </mat-form-field>
        </div>
    </div>
    <!-- Bid information table -->
    <mat-drawer-container class="h-full bg-slate-300">
        <mat-drawer (opened)="onDrawerOpened()" #drawer class="my-drawer" mode="over" position="end" id="drawer" class="w-full sm:w-128 dark:bg-slate-300" disableClose>
            <app-edit-bidinfo></app-edit-bidinfo>
        </mat-drawer>
        <mat-drawer-content>
            <!-- Main -->
            <!-- Not found container  -->
            <mat-card class="m-auto w-9/12 mt-5 p-5 flex items-center justify-center bg-card" *ngIf="dataSource.data.length == 0 && isLoading == false">
                <img class="not-found-container" src="../../../assets/images/custom/no-data-found.png" alt="No data found" />
            </mat-card>
            <!-- Bid Info table  -->
            <div *ngIf="dataSource.data.length != 0 && isLoading == false" class="mat-elevation-z8 m-4">
                <div class="container">
                    <table aria-describedby="bidInfoTable" class="w-full m-0" mat-table [dataSource]="dataSource" matSort>
                        <!-- Order Number Column -->
                        <ng-container matColumnDef="orderNo">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                Order Number
                            </th>
                            <td mat-cell *matCellDef="let row">{{ row.orderNo }}</td>
                        </ng-container>

                        <!-- Position Number Column -->
                        <ng-container matColumnDef="positionNo">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                Position Number
                            </th>
                            <td mat-cell *matCellDef="let row">{{ row.positionNo }}</td>
                        </ng-container>

                        <!-- Bid Number Column -->
                        <ng-container matColumnDef="bidNo">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                Bid Number
                            </th>
                            <td mat-cell *matCellDef="let row">{{ row.bidNo }}</td>
                        </ng-container>

                        <!-- Bid Status Column -->
                        <ng-container matColumnDef="bidStatus">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                Bid Status
                            </th>
                            <td mat-cell *matCellDef="let row">{{ row.bidStatus != null && row.bidStatus != "" ? row.bidStatus:"-"}}</td>
                        </ng-container>

                        <!-- Bid  Bid Received date Column -->
                        <ng-container matColumnDef="bidReceivedDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                Bid Received date
                            </th>
                            <td mat-cell *matCellDef="let row">
                                {{row.bidReceivedDate != null? (row.bidReceivedDate | date : "mediumDate"):'-' }}
                            </td>
                        </ng-container>

                        <!-- ProfileSubmitted Column -->
                        <ng-container matColumnDef="bidFirstName">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                Profile Submitted
                            </th>
                            <td mat-cell *matCellDef="let row">
                                {{ row.bidFirstName + " " + (row.bidMiddleName != null?row.bidMiddleName + " ":"" ) + row.bidLastName }}
                            </td>
                        </ng-container>

                        <!--Over Target Column-->
                        <ng-container matColumnDef="bidOverTarget">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                Over Target
                            </th>
                            <td mat-cell *matCellDef="let row">
                                {{ row.bidOverTarget ? "Yes" : row.bidOverTarget == false ? "No" : "-" }}
                            </td>
                        </ng-container>

                        <!-- Bid Rate Column -->
                        <ng-container matColumnDef="bidRate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                Bid Rate
                            </th>
                            <td mat-cell *matCellDef="let row">
                                {{ row.bidRate != null && row.bidRate != "" ? (row.bidRate | currency: 'INR') : "-" }}
                            </td>
                        </ng-container>

                        <!-- Bid External Or Internal Column -->
                        <ng-container matColumnDef="bidExternalOrInternal">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                External Or Internal
                            </th>
                            <td mat-cell *matCellDef="let row">
                                {{ row.bidExternalOrInternal != null && row.bidExternalOrInternal != "" ? row.bidExternalOrInternal : "-" }}
                            </td>
                        </ng-container>

                        <!-- Bid Skill Set Column -->
                        <ng-container matColumnDef="bidSkillSet">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                Skill set
                            </th>
                            <td mat-cell *matCellDef="let row">
                                {{ row.bidSkillSet != null && row.bidSkillSet != "" ? row.bidSkillSet : "-" }}
                            </td>
                        </ng-container>


                        <!-- Declined Code Column -->
                        <ng-container matColumnDef="bidDeclinedCode">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                Declined Code
                            </th>
                            <td mat-cell *matCellDef="let row">
                                {{ row.bidDeclinedCode != null && row.bidDeclinedCode != "" ? row.bidDeclinedCode : "-" }}
                            </td>
                        </ng-container>

                        <!-- Declined reason Column -->
                        <ng-container matColumnDef="bidDeclinedReason">
                            <th mat-header-cell *matHeaderCellDef>
                                Declined Reason
                            </th>
                            <td mat-cell *matCellDef="let row" matTooltip="{{ row.bidDeclinedReason }}">
                                {{ row.bidDeclinedReason != null && row.bidDeclinedReason != "" ? (row.bidDeclinedReason | truncate : 50) : "-" }}
                            </td>
                        </ng-container>

                        <!-- Declined Date Column -->
                        <ng-container matColumnDef="bidDeclinedDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                Declined Date
                            </th>
                            <td mat-cell *matCellDef="let row">
                                {{ row.bidDeclinedDate != null && row.bidDeclinedDate != "" ? (row.bidDeclinedDate | date : "mediumDate") : "-" }}
                            </td>
                        </ng-container>

                        <!-- PO Number Column -->
                        <ng-container matColumnDef="bidPoNumber">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                PO Number
                            </th>
                            <td mat-cell *matCellDef="let row">
                                {{ row.bidPoNumber != "" && row.bidPoNumber != null ? row.bidPoNumber : "-" }}
                            </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns" (click)="edit(row)"></tr>

                        <!-- Row shown when there is no matching data. -->
                        <tr class="mat-row" *matNoDataRow>
                            <td class="mat-cell" colspan="4">
                                No data matching the filter "{{ input.value }}"
                            </td>
                        </tr>
                    </table>
                </div>
                <mat-paginator *ngIf="dataSource.data.length != 0" [pageSizeOptions]="[10, 20, 50, 100]" aria-label="Select page of users"></mat-paginator>
            </div>
        </mat-drawer-content>
    </mat-drawer-container>

</div>