import { Component, OnInit } from '@angular/core';
import { DashboardService } from './dashboard-service';



const openJobsData: any = [];

const openJobsRegionData = [];

const bussinessUnitData: any = [];

const openJobsSkillGroupData: any = [];





interface Manager {
  value: string;
  viewValue: string;
}





/**
 * @title Binding event handlers and properties to the table rows.
 */
@Component({
  selector: 'app-dashboard',
  templateUrl: './dashboard.component.html',
  styleUrls: ['./dashboard.component.scss']
})
export class DashboardComponent implements OnInit {

  positionsData: any;
  openJobsDataSource = openJobsData;
  openJobsRegionDataSource = openJobsRegionData;
  openJobsSkillGroupDataSource = openJobsSkillGroupData;
  bussinessUnitDataSource = bussinessUnitData;
  openJobsByManagerOrgDataSource;
  openPositionsSummaryDatasource;
  bidSubmissionSummaryDatasource;
  condition: boolean = false;
  openPositionsCount = 0;
  currentDate: Date;
  todayOrderCount = 0;
  openAndClosedOrdersCount = {
    openOrders: 0,
    closedOrders: 0
  };

  isDataLoaded: boolean = false;


  currentManagerData = [];

  // Bid Graph options
  showXAxis = true;
  showYAxis = true;
  gradient = false;
  showLegend = true;
  showXAxisLabel = true;
  showYAxisLabel = true;
  yAxisLabel = 'Number Of Bids';




  graphView: any[] = [380, 250];
  cardView: any[] = [550, 300];

  managers: Manager[] = [
    { value: 'LL2', viewValue: 'LL2' },
    { value: 'LL3', viewValue: 'LL3' },
    { value: 'LL4', viewValue: 'LL4' },
    { value: 'LL5', viewValue: 'LL5' },
    { value: 'LL6', viewValue: 'LL6' },
  ];

  managerSelect = "LL2";

  colorScheme = {
    domain: ['#60a5fa', '#0c4a6e', '#032c9e', '#1e293c']
  };
  cardColorScheme = {
    domain: ['#60a5fa', '#0c4a6e', '#7aa3e5', '#032c9e']
  }




  cardColor: string = '#232837';

  bidGraphData = [];
  numberCardData = [];

  legendLabels: string[] = ['Previous Month', 'This Month', 'This Week', 'Today'];






  constructor(private dashboardService: DashboardService) {



    Object.assign(this.bidGraphData);
    Object.assign(this.numberCardData)
  }




  async ngOnInit() {


    this.currentDate = new Date();
    try {


      this.positionsData = await this.dashboardService.getPositionsData();

      const openPositionsSummaryData = this.positionsData.openPositionsSummaryData;


      if (openPositionsSummaryData !== undefined && openPositionsSummaryData.allOpenPositions !== undefined && openPositionsSummaryData.totalActiveBids !== undefined
        && openPositionsSummaryData.sourcing !== undefined && openPositionsSummaryData.notSourcing !== undefined
        && openPositionsSummaryData.today !== undefined && openPositionsSummaryData.thisWeek !== undefined
        && openPositionsSummaryData.thisMonth !== undefined && openPositionsSummaryData.previousMonth !== undefined) {
        this.openPositionsSummaryDatasource = openPositionsSummaryData;
        this.openPositionsCount = this.openPositionsSummaryDatasource.allOpenPositions;
      }
      

      if (this.positionsData.positionsByRegionData !== undefined) {
        this.openJobsRegionDataSource = this.positionsData.positionsByRegionData.sort((a, b) => {
          return b.grandTotal - a.grandTotal;
        });
      }

      if (this.positionsData.positionsByBUData !== undefined) {
        this.bussinessUnitDataSource = this.positionsData.positionsByBUData.sort((a, b) => {
          return b.grantTotal - a.grantTotal;
        });
      }


      if (this.positionsData.positionBySkillGroupData !== undefined) {
        this.openJobsSkillGroupDataSource = this.positionsData.positionBySkillGroupData.sort((a, b) => {
          return b.sumOFNoOfPositions - a.sumOFNoOfPositions;
        });
      }




      if (this.positionsData.positionByType !== undefined) {
        this.openJobsDataSource = this.positionsData.positionByType.sort((a, b) => {
          return b.noOfPositions - a.noOfPositions;
        });
      }


      const bidSubmissionSummaryDataResult = await this.dashboardService.getBidSubmissionSummary()
      if (bidSubmissionSummaryDataResult !== undefined && bidSubmissionSummaryDataResult.previousMonth !== undefined &&
        bidSubmissionSummaryDataResult.thisMonth !== undefined && bidSubmissionSummaryDataResult.thisWeek !== undefined
        && bidSubmissionSummaryDataResult.today !== undefined) {
        this.bidSubmissionSummaryDatasource = bidSubmissionSummaryDataResult
      }



      const ordersData = await this.dashboardService.getOrdersData();
    
      console.log(ordersData)
      if (ordersData.openAndClosedOrdersCount !== undefined) {
        this.openAndClosedOrdersCount = ordersData.openAndClosedOrdersCount;
      }
      if (ordersData.ordersCountToday !== undefined) {
        this.todayOrderCount = ordersData.ordersCountToday.ordersTodayCount;
      }
       



      this.openJobsByManagerOrgDataSource = await this.dashboardService.getPositionsByManager();
      if (this.openJobsByManagerOrgDataSource.ll2 !== undefined) {
        this.currentManagerData = this.openJobsByManagerOrgDataSource.ll2;
      }



      if (this.bidSubmissionSummaryDatasource !== undefined && this.bidSubmissionSummaryDatasource.previousMonth !== undefined
        && this.bidSubmissionSummaryDatasource.thisMonth !== undefined && this.bidSubmissionSummaryDatasource.thisWeek !== undefined
        && this.bidSubmissionSummaryDatasource.today !== undefined && this.openPositionsSummaryDatasource !== undefined
        && this.openPositionsSummaryDatasource.allOpenPositions !== undefined && this.openPositionsSummaryDatasource.totalActiveBids !== undefined
        && this.openAndClosedOrdersCount.openOrders !== undefined && this.openAndClosedOrdersCount.closedOrders !== undefined
      ) {
        this.updateValue();
      }

    }
    catch (error) {
      console.log(error)
    }








  }




  updateValue() {

    this.bidGraphData = [
      {
        //name: 'PREVIOUS MONTH',
        name: 'PM',
        value: this.bidSubmissionSummaryDatasource.previousMonth,
        tooltipText: 'Custom Tooltip 1' 


      },
      {
        //name: 'THIS MONTH',
        name: 'TM',
        value: this.bidSubmissionSummaryDatasource.thisMonth,
        tooltipText: 'Custom Tooltip 1' 

      },
      {
        //name: 'THIS WEEK(MON-FRI)',
        name: 'TW',
        value: this.bidSubmissionSummaryDatasource.thisWeek,
        tooltipText: 'Custom Tooltip 1' 

      },
      {
        //name: 'Today',
        name: 'Today',
        value: this.bidSubmissionSummaryDatasource.today,
        tooltipText: 'Custom Tooltip 1' 

      }];




    this.numberCardData = [
      {
        "name": "Open Positions",
        "value": this.openPositionsSummaryDatasource.allOpenPositions
      },
      {
        "name": "Active Bids",
        "value": this.openPositionsSummaryDatasource.totalActiveBids
      },
      {
        "name": "Open Orders",
        "value": this.openAndClosedOrdersCount.openOrders
      },
      {
        "name": "Closed Orders",
        "value": this.openAndClosedOrdersCount.closedOrders
      },
    ]


  }

  // '#60a5fa', '#0c4a6e', '#032c9e', '#1e293c'

  getLegendColor(type): string {
    // Assign colors based on the data index or any other logic
    const colors = {"Previous Month" :'#60a5fa',  "This Month" :'#0c4a6e', "This Week" :'#032c9e', "Today" :'#1e293c'}
    return colors[type];
  }

  formatYAxisTick(value: number): number {
    return value;
  }

  onSelectManager(manager: string) {
    if (manager === "LL2") {
      this.currentManagerData = this.openJobsByManagerOrgDataSource.ll2;
    }
    if (manager === "LL3") {
      this.currentManagerData = this.openJobsByManagerOrgDataSource.ll3;
    }
    if (manager === "LL4") {
      this.currentManagerData = this.openJobsByManagerOrgDataSource.ll4;
    }
    if (manager === "LL5") {
      this.currentManagerData = this.openJobsByManagerOrgDataSource.ll5;
    }
    if (manager === "LL6") {
      this.currentManagerData = this.openJobsByManagerOrgDataSource.ll6;
    }



  }



}
