import { Component, OnInit, ViewChild } from "@angular/core";
import { MatPaginator } from "@angular/material/paginator";
import { MatDrawer } from "@angular/material/sidenav";
import { MatSlideToggle, } from "@angular/material/slide-toggle";
import { MatSort } from "@angular/material/sort";
import { MatTableDataSource } from "@angular/material/table";
import { PositionService } from "./positions-services/position.service";

@Component({
  selector: "app-positions",
  templateUrl: "./positions.component.html",
  styleUrls: ["./positions.component.scss"],
})
export class PositionsComponent implements OnInit {
  displayedColumns: string[] = ["orderNo", "positionNos", "noOfPositions", "recruiter", "broadcastDate", "stratification",
    "targetRate", "skillGroup", "preferredSkills", "skillRequired", "jobDescription", "didCustomerReachedOut", "probability", "submittedAboveTarget",
    "regionName", "orderType", "lineOfBusiness", "productLineName", "ll2Manager", "ll3Manager", "ll4Manager", "ll5Manager", "ll6Manager"];
  positionsData: any;
  isMatDrawerOpend: boolean = false;
  isChecked = true; // for heading
  dataSource = new MatTableDataSource<any>([]);
  searchTerm: any; // search input
  isLoading = false

  @ViewChild(MatPaginator) paginator: MatPaginator;
  @ViewChild(MatDrawer) matDrawer: MatDrawer;
  @ViewChild(MatSort) sort: MatSort;
  @ViewChild(MatSlideToggle) toggle: MatSlideToggle;

  constructor(private positionsService: PositionService) {
    this.dataSource.sort = this.sort
  }

  ngOnInit() {
    this.getAllOpenPositions();
    this.positionsService.getOrdersWoPositoins().subscribe(data => {
    })
  }

  getAllPositions() {
    this.positionsService.getAllPositionDetails().subscribe({
      next: (data) => {
        this.positionsData = data;
        const a = this.positionsData.filter((row) => row.status == this.isChecked)
        this.dataSource = new MatTableDataSource<any>(a);
        setTimeout(() => (this.dataSource.sort = this.sort), 10);
        setTimeout(() => (this.dataSource.paginator = this.paginator), 10);
        this.isLoading = true
      },
      complete: () => { },
      error: (err) => { console.error(err) },
    });
  }

  getAllOpenPositions() {
    this.positionsService.getAllOpenPositionDetails().subscribe({
      next: (data) => {
        this.positionsData = data;
        this.dataSource = new MatTableDataSource<any>(this.positionsData);
        setTimeout(() => (this.dataSource.sort = this.sort), 10);
        setTimeout(() => (this.dataSource.paginator = this.paginator), 10);
        this.isLoading = true
      },
      complete: () => { },
      error: (err) => { console.error(err) },
    });
  }

  getAllClosedPositions() {
    this.positionsService.getAllClosedPositionDetails().subscribe({
      next: (data) => {
        this.positionsData = data;
        this.dataSource = new MatTableDataSource<any>(this.positionsData);
        setTimeout(() => (this.dataSource.sort = this.sort), 10);
        setTimeout(() => (this.dataSource.paginator = this.paginator), 10);
        this.isLoading = true
      },
      complete: () => { },
      error: (err) => { console.error(err) },
    });
  }

  filterTable(searchTerm: string) {
    this.dataSource.filter = searchTerm.trim().toLocaleLowerCase();
    const filterValue = searchTerm;
    this.dataSource.filter = filterValue.trim().toLowerCase();
  }
  toggleChanged() {
    this.isChecked = !this.isChecked;
    this.isChecked ? this.getAllOpenPositions() : this.getAllClosedPositions()
  }

  // Old method you can remove
  toggleChanged1() {
    this.isChecked = !this.isChecked;
    this.dataSource.data = (this.positionsData.filter((row) => row.status == this.isChecked));
    setTimeout(() => (this.dataSource.sort = this.sort), 10);
    setTimeout(() => (this.dataSource.paginator = this.paginator), 10);
  }
  // getDetails - to open mat drawer and send details of that row to Drawer
  getDetails(rowData: any) {
    this.isMatDrawerOpend = true;
    this.positionsService.getPositionDetails().next(rowData);
    this.matDrawer.toggle();
  }
  matDrawerClose() {
    this.matDrawer.close()
  }
}