import { Component } from "@angular/core";
import { FormArray, FormBuilder, FormControl, FormGroup } from "@angular/forms";
import { MatTableDataSource } from "@angular/material/table";
import { B2bAlertMessageService } from "app/shared/b2b-alert-message.service";
import { BusinessUnitComponent } from "../businessunit.component";
import { BusinessUnitService } from "../businessunit.service";
import { Apollo } from "apollo-angular";
import { GET_PRODUCT_LINE } from "app/gqloperations/getQueries.operations";


@Component({
  selector: "app-edit-businessunit",
  templateUrl: "./edit-businessunit.component.html",
  styleUrls: ["./edit-businessunit.component.scss"],
})
export class EditBusinessUnitComponent  {
  editBusinessUnitDetails: any;
  businessUnitName:any;

  productLineList: []=[];

  isEditable = false;

  productLinesList:FormArray

  editBusinessUnitDetailsForm: FormGroup = this.fb.group({
    productLinesList:new FormArray([])
  })

  displayedColumns = ["productLineName", "action"]

  dataSource = new MatTableDataSource<any>();

  constructor(
    private businessUnitComponentRef: BusinessUnitComponent,
    private fb: FormBuilder,
    private alertService:B2bAlertMessageService,
    private managerService: BusinessUnitService,
    private apollo: Apollo
  ) {
  }

  

  
  triggerWhenMatdrweropend(): void {
    

    this.managerService
    .getEditBusinessUnitDetails()
    .subscribe(data =>{
      this.editBusinessUnitDetails = data
      this.businessUnitName = data.businessUnitName
      this.apollo
      .watchQuery({
        query:GET_PRODUCT_LINE,
        variables: { buName: this.businessUnitName}
      }).valueChanges.subscribe((data:any) => {
        console.log(data.data)
        this.productLineList = data.data.getProductList
        this.editBusinessUnitDetailsForm = this.fb.group({
          productLinesList:new FormArray(this.getProductLineFormArray()),
      })
      this.dataSource = new MatTableDataSource((this.editBusinessUnitDetailsForm.get('productLinesList') as FormArray).controls)
      })
     
     
      // this.dataSource = new MatTableDataSource((this.bidInfoEditDetailsForm.get('interviewDates') as FormArray).controls)
      
    })
    
  }

  getProductLineFormArray(){

    return this.productLineList.map( (data:any) =>{
      return this.fb.group({
        productLineName:data.productLineName,
        isEditable:new FormControl(true),
        action:"existingRecord",
      })
    })
  }

  addProductLine(){
    const formControls = this.editBusinessUnitDetailsForm.get('productLinesList') as FormArray;
    formControls.push(this.fb.group({
      productLineName:"",
        isEditable:new FormControl(false),
        action:"existingRecord",
    }));
    this.dataSource = new MatTableDataSource(formControls.controls)
    
  }

  editBUDetails(editBusinessUnitDetailsForm, i) {
    editBusinessUnitDetailsForm.get('productLinesList').at(i).get('isEditable').patchValue(false);
  }


  closeDrawer() {
    this.businessUnitComponentRef.firstDrawer.close();
    this.isEditable = false;
    this.businessUnitComponentRef.isMatDrawerOpend = false
    
  }



  saveBusinessUnitDetails(editBusinessUnitDetailsForm, i) {
      const changedBUDetails = editBusinessUnitDetailsForm.get('productLinesList').at(i).value
      let changedData = {
        masterName:changedBUDetails.productLineName
      }
  
      if(changedData.masterName){
        console.log(changedData)
        // this.bidInfoService.updateInterview(interviewData).subscribe((data)=>{
          this.alertService.showSuccess("Business Unit updated successfully.")
          // this.bidInfoComponentRef.updateInterviewDetailsForBid(data, i,this.bidInfoDetails.bidNo )
          editBusinessUnitDetailsForm.get('productLinesList').at(i).get('isEditable').patchValue(true);
          
        // })
      }
      
    }
  
  changeDisplayMode() {
    this.isEditable = !this.isEditable;
    this.resetForm()
   }

   resetForm(){
    this.editBusinessUnitDetailsForm.controls['businessUnitName'].setValue(this.editBusinessUnitDetails.businessUnitName);
   }
    

}
