import { Component, OnInit, ViewChild } from "@angular/core";
import { MatPaginator } from "@angular/material/paginator";
import { MatSort } from "@angular/material/sort";
import { MatTableDataSource } from "@angular/material/table";

import { MatDrawer } from "@angular/material/sidenav";
import { BidinfoService } from "./services/bidinfo.service";
import { UntypedFormControl } from "@angular/forms";
import { MatSlideToggleChange } from "@angular/material/slide-toggle";
import { EditBidinfoComponent } from "./edit-bidinfo/edit-bidinfo.component";

export interface BidInfoInterface {
  orderNo: number;
  bidNumber: number;
  bidName: string;
  bidStatus: string;
  bidRcvdDate: string;
  overTarget: string;
  bidRate: number;
  interviewDate: string;
  interviewResult: string;
  declinedCode: string;
  declinedReason: string;
  declinedDate: string;
  poNo: number;
  activeStatus: boolean;
}

@Component({
  selector: "app-bidinfo",
  templateUrl: "./bidinfo.component.html",
  styleUrls: ["./bidinfo.component.scss"],
})
export class BidinfoComponent implements OnInit {
  
  dataSource = new MatTableDataSource<BidInfoInterface>();
  
  orderNumberFilter = new UntypedFormControl("");
  isChecked = true;
  bidInfoData: any;
  isLoading:boolean = false
  displayedColumns: string[] =  [ "orderNo","positionNo","bidNo","bidFirstName","bidReceivedDate","bidOverTarget","bidRate","bidStatus","bidExternalOrInternal", "bidSkillSet"]


  @ViewChild(MatPaginator) paginator: MatPaginator;
  @ViewChild(MatSort) sort: MatSort;
  @ViewChild(MatDrawer) matdrawer: MatDrawer;
  @ViewChild(EditBidinfoComponent) editBidinfoComponent:EditBidinfoComponent
  isMatDrawerOpend: boolean = false;

  constructor(private bidInfoService: BidinfoService) {}

  ngOnInit(): void {
    this.getAllBidInfo();
    

  }
    
  
  onDrawerOpened(){
    this.editBidinfoComponent.triggerWhenMatdrweropend()
  }

  getAllBidInfo() {
    this.isLoading = true
    this.bidInfoService.getAllBidInfo(this.isChecked).subscribe((bidInfoData) => {
      this.bidInfoData = bidInfoData;
      this.dataSource.data  = this.bidInfoData;
      setTimeout(() => this.dataSource.paginator = this.paginator, 10);
      setTimeout(() => this.dataSource.sort = this.sort, 10);
      this.isLoading = false
    });
  }
  edit(data: any) {
    this.bidInfoService.getBidInfoDetails().next(data);
    this.isMatDrawerOpend = true;
    this.matdrawer.toggle();
  }

  applyFilter(event: Event) {
    const filterValue = (event.target as HTMLInputElement).value;
    this.dataSource.filter = filterValue.trim().toLowerCase();

    if (this.dataSource.paginator) {
      this.dataSource.paginator.firstPage();
    }
  }

  toggleChanged(event: MatSlideToggleChange) {
    this.isChecked = event.checked;
    this.getAllBidInfo();
    this.displayedColumns =  this.isChecked? [ "orderNo","positionNo","bidNo","bidFirstName","bidReceivedDate","bidOverTarget","bidRate","bidExternalOrInternal", "bidSkillSet","bidStatus"]:
    [ "orderNo",
    "positionNo",
    "bidNo",
    "bidFirstName",
    "bidReceivedDate",
    "bidOverTarget",
    "bidRate",
    "bidExternalOrInternal", "bidSkillSet",
    "bidDeclinedCode",
    "bidDeclinedReason",
    "bidDeclinedDate",
    "bidPoNumber", "bidStatus",
    ];

   
  }

  updateInterviewDetailsForBid(interviewData, i, bidNo){
    
    this.bidInfoData.forEach(eachBid => {
      if(eachBid.bidNo === bidNo){
        
        eachBid.interviews[i] = interviewData
      }
    });
    
  }

  createInterviewDetailsForBid(interviewData, bidNo){
    this.bidInfoData.forEach(eachBid => {
      if(eachBid.bidNo === bidNo){
        
        eachBid.interviews.push(interviewData)
      }
    });

  }

}
