export interface Master {
    masterId:number;
    masterCategory: string;
    masterName:string;

}

export interface BusinessUnit {
    id: BusinessUnitPK;
    buName:string;
    productLineName:string;

}

export interface BusinessUnitPK{
    buId:number;
    productLineId:number;
}

export interface Manager {
    managerId?:number;
    ll2Manager?:string;
    ll3Manager?:string;
    ll4Manager?:string;
    ll5Manager?:string;
    ll6Manager?:string;
}

export interface MasterInput{
    masterCategory:string;
    masterName: string;
}

export interface MasterUpdateInput{
    existingMasterName:string;
    updatedMasterName:string;
}

export interface ManagerDto{
    ll2Manager : string;
    ll3Manager : string;
    ll4Manager : string;
    ll5Manager : string;
    ll6Manager : string;
}

