import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { MatDrawerToggleResult } from '@angular/material/sidenav';
import { PositionService } from '../positions-services/position.service';
import { PositionsComponent } from '../positions.component';
import { Apollo } from 'apollo-angular';
import { GET_MASTER_DATA, GET_BUSINESS_UNIT, GET_MANAGERS, GET_LL6_MANAGERS, GET_PRODUCT_LINE } from 'app/gqloperations/getQueries.operations';

@Component({
  selector: 'app-details',
  templateUrl: './details.component.html',
  styleUrls: ['./details.component.scss']
})
export class DetailsComponent implements OnInit {
  isEditable = false
  jobDetailsForm: FormGroup;
  expandJd = false
  expandSkillset = false
  positionsDetails // To store position data
  jobDetailsObj
  businessUnitList;
  regioncodeList
  productLineList;
  recruiterList;
  orderTypesList
  ll6ManagerList
  managersList
  updatedPositionDetails

  positionStatuslocal: boolean = false;
  positionNos: any

  businessUnitVar: any

  constructor(
    private positionsService: PositionService, private formBuilder: FormBuilder, private positionComponentRef: PositionsComponent,
    private apollo: Apollo) { }
  ngOnInit(): void {
    this.positionsService
      .getPositionDetails()
      .subscribe(data => {
        if (data) {
          this.positionsDetails = data;
          this.positionNos = this.positionsDetails.positionNos
          this.positionStatuslocal = this.positionsDetails.positionStatus
        }
      })

    this.positionsService.getAllrecruiters().subscribe(data => {
      this.recruiterList = data;
    })

    // Create the task form
    this.jobDetailsForm = this.formBuilder.group({
      orderNo: [''],
      recruiter: ['', Validators.required],
      skillGroup: [''],
      orderType: [''],
      didCustomerReachedOut: [''],
      probability: [0, [Validators.min(0), Validators.max(100)]],
      submittedAboveTarget: [''],
      regionName: ['', Validators.required],
      buName: ['', Validators.required],
      productLineName: ['',],
      ll6Manager: [''],
      ll5Manager: [''],
      ll4Manager: [''],
      ll3Manager: [''],
      ll2Manager: [''],
    });

    //Master data 
    this.apollo.watchQuery({
      query: GET_MASTER_DATA,
      variables: {
        categoryName: "region",
      },
      fetchPolicy: 'no-cache'
    }).valueChanges.subscribe((data: any) => {
      this.regioncodeList = data.data.getMasterData
    })

    this.apollo.watchQuery({
      query: GET_MASTER_DATA,
      variables: {
        categoryName: "order type",
      },
      fetchPolicy: 'no-cache'
    }).valueChanges.subscribe((data: any) => {
      this.orderTypesList = data.data.getMasterData
    })

    this.apollo.watchQuery({
      query: GET_BUSINESS_UNIT,
      fetchPolicy: 'no-cache'
    }).valueChanges.subscribe((data: any) => {
      this.businessUnitList = data.data.getBusinessUnitList
    })

    this.apollo.watchQuery({
      query: GET_LL6_MANAGERS,
      fetchPolicy: 'no-cache'
    }).valueChanges.subscribe((data: any) => {
      this.ll6ManagerList = data.data.getLL6List
    })

  }
  getprodcutList(businessUnitVar) {
    this.apollo.watchQuery({
      query: GET_PRODUCT_LINE,
      variables: { buName: businessUnitVar },
      fetchPolicy: 'no-cache'
    }).valueChanges.subscribe((data: any) => {
      this.productLineList = data.data.getProductList
    })
  }

  closeDrawer() {
    if (this.isEditable) {
      this.isEditable = !this.isEditable;
    }
    this.positionComponentRef.isMatDrawerOpend = false
    this.positionComponentRef.matDrawerClose();
  }

  cancelEdit(): Promise<MatDrawerToggleResult> {
    return this.positionComponentRef.matDrawer.close();
  }

  toggleSkillSetText() {
    this.expandSkillset = !this.expandSkillset;
  }
  toggleJDText() {
    this.expandJd = !this.expandJd;
  }

  /*** Toggle edit mode  details*/
  toggleEditMode() {
    this.isEditable = !this.isEditable;
    this.jobDetailsForm = this.formBuilder.group({
      recruiter: this.positionsDetails.recruiter,
      skillGroup: this.positionsDetails.skillGroup,
      orderType: this.positionsDetails.orderTypeId != null ? this.positionsDetails.orderTypeId + "" : "",
      didCustomerReachedOut: this.positionsDetails.didCustomerReachedOut ? "Yes" : "No",
      probability: this.positionsDetails.probability,
      submittedAboveTarget: this.positionsDetails.submittedAboveTarget ? "Yes" : "No",
      regionName: this.positionsDetails.regionId != null ? this.positionsDetails.regionId + "" : "",
      buName: this.positionsDetails.buId != null ? this.positionsDetails.buId + "" : "",
      productLineName: this.positionsDetails.productLineId != null ? this.positionsDetails.productLineId + "" : "",
      ll6Manager: this.positionsDetails.managerId != null ? this.positionsDetails.managerId + "" : "",
      ll5Manager: this.positionsDetails.ll5Manager,
      ll4Manager: this.positionsDetails.ll4Manager,
      ll3Manager: this.positionsDetails.ll3Manager,
      ll2Manager: this.positionsDetails.ll2Manager,
    });
  }
  // Submit Form
  submitDetails() {
    this.jobDetailsObj = {
      orderNo: this.positionsDetails.orderNo,
      broadcastDate : this.positionsDetails.broadcastDate,
      recruiter: this.jobDetailsForm.get('recruiter').value,
      skillGroup: this.jobDetailsForm.get('skillGroup').value,
      didCustomerReachedOut: this.jobDetailsForm.get('didCustomerReachedOut').value === "Yes" ? true : false,
      probability: this.jobDetailsForm.get('probability').value,
      submittedAboveTarget: this.jobDetailsForm.get('submittedAboveTarget').value === "Yes" ? true : false,
      region: parseInt(this.jobDetailsForm.get('regionName').value),
      orderType: parseInt(this.jobDetailsForm.get('orderType').value),
      businessUnit: parseInt(this.jobDetailsForm.get('buName').value),
      productLine: parseInt(this.jobDetailsForm.get('productLineName').value),
      manager: parseInt(this.jobDetailsForm.get('ll6Manager').value)
    }
    this.positionsService.updatePositionDetails(this.jobDetailsObj).subscribe({
      next: (data) => {
        this.updatedPositionDetails = data
        this.positionsDetails = data
        this.positionsDetails.positionStatus = this.positionStatuslocal
        this.positionsDetails.positionNos = this.positionNos
        console.log(typeof this.positionsDetails.ll2Manager)
        if (this.positionsDetails.positionStatus) {
          this.positionComponentRef.getAllOpenPositions()
        }
        else {
          this.positionComponentRef.getAllClosedPositions()
        }
      },
      complete: () => { },
      error: (err) => { console.error(err) },
    })
    this.toggleEditMode();
  }

  onDropdownChange() {
    for (let manager of this.ll6ManagerList) {
      if (this.jobDetailsForm.value.ll6Manager === manager.managerId) {
        this.apollo.watchQuery({
          query: GET_MANAGERS,
          variables: { ll6Manager: manager.ll6Manager }
        }).valueChanges.subscribe((data: any) => {
          this.managersList = data.data.getManagerList
          console.log(this.managersList.ll5Manager)
          this.jobDetailsForm.get('ll5Manager').setValue(this.managersList.ll5Manager)
          this.jobDetailsForm.get('ll4Manager').setValue(this.managersList.ll4Manager)
          this.jobDetailsForm.get('ll3Manager').setValue(this.managersList.ll3Manager)
          this.jobDetailsForm.get('ll2Manager').setValue(this.managersList.ll2Manager)
        })
        break;
      }
    }
  }

  updateFormDetails() {
    this.positionsService.getPositionDetails().next(this.jobDetailsObj);
  }
  // Cancel Changes
  cancelChanges() {
    this.toggleEditMode();
  }
  onBuChange() {
    // Clear the Product Line dropdown
    this.jobDetailsForm.value.product = '';
    for (let bu of this.businessUnitList) {
      if (this.jobDetailsForm.value.buName === bu.businessUnitId) {
        this.apollo.watchQuery({
          query: GET_PRODUCT_LINE,
          variables: { buName: bu.businessUnitName }
        }).valueChanges.subscribe((data: any) => {
          this.productLineList = data.data.getProductList
        })
        break
      }
    }
  }
}