<div class="p-3">
  <!-- header  -->
  <mat-card class="card flex items-center justify-between w-full">
    <div class="font-bold text-lg flex flex-col items-start">
      <p>{{masterCategory | titlecase}}</p>
    </div>
    <div class="flex">
      <a class="ml-2 bg-sky-900" mat-icon-button (click)="addNewMasterName()">
        <mat-icon
          class="text-white"
          matTooltip="add"
          [svgIcon]="'heroicons_outline:plus'"
        ></mat-icon>
      </a>
      <!-- Cancel button -->
      <a
        class="ml-2"
        mat-icon-button
        (click)="closeDrawer()"
        matTooltip="Cancel" 
      >
        <mat-icon [svgIcon]="'heroicons_outline:x'"></mat-icon> 
      </a>
    </div>
  </mat-card>
  <form [formGroup]="editMasterDetailsForm">
    <div class="pt-2">

      <div >
        <table *ngIf="editMasterDetailsForm.value.masterNamesList" class="equal-columns-table w-full mat-elevation-z8 mt-2 mb-2" aria-describedby="masterNamesTable" mat-table [dataSource]="dataSource">

            <ng-container matColumnDef="masterName">

                <th class="text-center" mat-header-cell  *matHeaderCellDef> Master Name </th>
                <td class="text-center" mat-cell *matCellDef="let element; let i = index" [formGroup]="element">
                    <mat-form-field [appearance]="editMasterDetailsForm.get('masterNamesList').value[i].isEditable? 'none' : 'legacy'">
                        <input class="text-center" matInput type="text" formControlName="masterName " [value]="editMasterDetailsForm.get('masterNamesList').value[i].masterName" [readonly]="editMasterDetailsForm.get('masterNamesList').value[i].isEditable">
                    </mat-form-field>

                </td>
            </ng-container>

            <ng-container matColumnDef="action" >
                <th class="text-center" mat-header-cell *matHeaderCellDef> Action </th>
                <td class="text-center" mat-cell *matCellDef="let element; let i = index" [formGroup]="element">

                    <button (click)=" editMasterDetails(editMasterDetailsForm,i)" mat-icon-button class="material-icons app-toolbar-menu save-button" *ngIf="editMasterDetailsForm.get('masterNamesList').value[i].isEditable" matTooltip="Edit" color="primary">
                            <mat-icon>edit</mat-icon>
                    </button>

                    <button (click)="saveEditMasterDetails(editMasterDetailsForm,i)" mat-icon-button class="material-icons app-toolbar-menu save-button" matTooltip="Save Changes" *ngIf="!editMasterDetailsForm.get('masterNamesList').value[i].isEditable" color="primary">
                        <mat-icon>check_circle</mat-icon>
                    </button>

                    <button (click)="removerow(editMasterDetailsForm,i)" mat-icon-button class="material-icons app-toolbar-menu save-button" matTooltip="remove" *ngIf="performingAction == 'adding' && i === lastAddedRowIndex" color="primary">
                      <mat-icon svgIcon="heroicons_outline:trash"></mat-icon>
                  </button>

                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
    </div>

    </div>
</form>
</div>
