<div class="flex flex-col bg-slate-300 flex-auto min-w-0">
  <div class="flex items-center justify-between pl-5 pr-5 w-full">
    <h2 class="text-3xl font-semibold tracking-tight leading-8 ml-3 mt-2">
      Uploads
    </h2>
    <div class="flex items-center w-44 h-8 mb-1">
      <mat-form-field class="mr-2 w-44 h-8" appearance="outline">
        <mat-select [formControl]="selectFilter">
          <mat-option class="w-44" value="positionUpload"> Position Upload </mat-option>
          <mat-option class="w-44" value="BidinfoUpload">Bid Info Upload</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
  
  <div [ngSwitch]="selectFilter.value">
    <div *ngSwitchCase="'positionUpload'">
      <app-position-upload></app-position-upload>
    </div>
    <div *ngSwitchCase="'BidinfoUpload'">
      <app-bidinfo-upload></app-bidinfo-upload>
    </div>
  </div>
</div>
