import moment from 'moment';

export const labels = [
    {
        id   : 'region',
        title: 'Region'
    },
    {
        id   : 'positionType',
        title: 'Position Type'
    },
    {
        id   : 'businessUnit',
        title: 'Business Unit'
    },
    {
        id   : 'managers',
        title: 'Managers'
    }
];

export const notes = [
    {
        id       : '8f011ac5-b71c-4cd7-a317-857dcd7d85e0',
        title    : 'region',
        labels   : ['region'],
        content: 'NA',
        flipStatus: 'inactive'
    },
    {
        id       : 'ced0a1ce-051d-41a3-b080-e2161e4ae621',
        title    : 'positionType',
        labels   : ['positionType'],
        content: 'New',
        flipStatus: 'inactive'
    },
    {
        id       : 'ced0a1ce-051d-41a3-b080-e2161e4ae621',
        title    : 'positionType',
        labels   : ['positionType'],
        content: 'Back Fill',
        flipStatus: 'inactive'
    },
    {
        id       : 'd3ac02a9-86e4-4187-bbd7-2c965518b3a3',
        title    : 'businessUnit',
        labels   : ['businessUnit'],
        content:"Ford Credit",
        productLine:'GVMS',
        flipStatus: 'inactive'
    },
    {
        id       : '89861bd4-0144-4bb4-8b39-332ca10371d5',
        title    : 'managers',
        labels   : ['managers'],
        content:'Trishore',
        ll5:'Ayush Dubey',
        ll4:'Vijayalakshmi Umapathy',
        ll3:'Amy Plazoo',
        ll2:'Pinto Dinakaran',
        flipStatus: 'inactive'
    },
    {
        id       : '89861bd4-0144-4bb4-8b39-332ca10371d5',
        title    : 'managers',
        labels   : ['managers'],
        content:'Dinesh',
        ll5:'Kavitha Dhansingh',
        ll4:'Vijayalakshmi Umapathy',
        ll3:'Amy Plazoo',
        ll2:'Pinto Dinakaran',
        flipStatus: 'inactive'
    },
    
];
