# guides

./: Angular.txt  Jenkins.txt  MYSQL Tutorial.docx
B2B/SERVICE/: DockerfileProd  DockerfileQA  pom.xml
B2B/SERVICE/src/main/java/com/stg/b2b/: B2bApplication.java
B2B/SERVICE/src/main/java/com/stg/b2b/bidinfo/: BidInfoController.java  BidInfoService.java  InterviewController.java  InterviewService.java
B2B/SERVICE/src/main/java/com/stg/b2b/bidinfo/dto/: BidInfoDto.java  BidInfoResponse.java  CreateInterviewDto.java  InterviewDto.java  InterviewRequestDto.java  InterviewResponse.java
B2B/SERVICE/src/main/java/com/stg/b2b/candidate/: CandidateController.java  CandidateDto.java  CandidateService.java
B2B/SERVICE/src/main/java/com/stg/b2b/config/: LdapConfig.java  MailConfig.java  PropertiesConfig.java  WebSecurityConfig.java
B2B/SERVICE/src/main/java/com/stg/b2b/dashboard/: DashboardController.java  PositionService.java
B2B/SERVICE/src/main/java/com/stg/b2b/dashboard/dto/: BidInfoSummaryDTO.java  BidsByReceivedDateMapper.java  ClosedPositionsSummaryDTO.java  CountWDateDto.java  GraphResponseDto.java  InterviewTypeDto.java  OpenAndClosedOrdersDto.java  OpenPositionCountByBroadcastDateMapper.java  OpenPositionsSummaryDTO.java  OrdersDto.java  OrdersTodayCount.java  PositionByBUDTO.java  PositionByManagerQueryResultMapper.java  PositionByMonthDto.java  PositionByRegionDto.java  PositionBySkillGroupDTO.java  PositionCountByBUAndType.java  PositionCountByRegionAndType.java  PositionsByMonthMapper.java  PositionsTypeDTO.java
B2B/SERVICE/src/main/java/com/stg/b2b/entity/: BidInfo.java  BusinessUnit.java  BusinessUnitPK.java  Candidate.java  CandidatePk.java  Interview.java  Manager.java  Master.java  Order.java  OrderFollowUp.java  OrderPk.java  Permission.java  Position.java  PositionPK.java  Role.java  User.java
B2B/SERVICE/src/main/java/com/stg/b2b/exception/: BadRequestException.java  ControllerAdvice.java  FileException.java  ForbiddenException.java  NotFoundException.java  PaymentRequiredException.java  UnauthorizedException.java
B2B/SERVICE/src/main/java/com/stg/b2b/hrreports/: HrRecruiterServiceImpl.java  HrReportsController.java  HrReportsService.java
B2B/SERVICE/src/main/java/com/stg/b2b/hrreports/dto/: BidDetailsResponse.java  DetailsDto.java  PositionByMonthDto.java  PositionBySkillDto.java  RecruiterReportDto.java  SkillGroupResponseDto.java
B2B/SERVICE/src/main/java/com/stg/b2b/master/: MasterController.java  MasterDto.java  MasterService.java  MasterServiceImpl.java  MasterUpdateDto.java
B2B/SERVICE/src/main/java/com/stg/b2b/master/businessunit/: AddProductLineDto.java  BusinessUnitController.java  BusinessUnitDto.java  BusinessUnitService.java  BusinessUnitServiceImpl.java  BusinessUnitsDto.java  ProductLineDto.java  UpdateBusinessUnitDto.java  UpdateProductLineDto.java
B2B/SERVICE/src/main/java/com/stg/b2b/master/manager/: ManagerController.java  ManagerDto.java  ManagerService.java  ManagerServiceImpl.java
B2B/SERVICE/src/main/java/com/stg/b2b/order/: OrderController.java  OrderService.java
B2B/SERVICE/src/main/java/com/stg/b2b/order/dto/: OrderDto.java  OrderResponseDto.java  UpdateOrderDto.java
B2B/SERVICE/src/main/java/com/stg/b2b/repository/: BidInfoRepository.java  BusinessUnitRepository.java  CandidateRepository.java  InterviewRepository.java  ManagerRepository.java  MasterRepository.java  OrderFollowUpRepository.java  OrderRepository.java  PermissionRepository.java  PositionRepository.java  RoleRepository.java  UserRepository.java
B2B/SERVICE/src/main/java/com/stg/b2b/security/: AuthController.java  LdapController.java  RecruiterDto.java  SignInDto.java  UserDetails.java  UserDetailsService.java  UserDto.java
B2B/SERVICE/src/main/java/com/stg/b2b/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationResponse.java  JwtRequestFilter.java  JwtTokenUtil.java  ValidateTokenRequest.java
B2B/SERVICE/src/main/java/com/stg/b2b/smtp/: MailController.java
B2B/SERVICE/src/main/java/com/stg/b2b/upload/: BidXlUploadService.java  NotificationExcelService.java  PdfService.java  UploadController.java
B2B/SERVICE/src/main/java/com/stg/b2b/upload/dto/: BidExcelDto.java  BidExcelReplyDto.java  ExcelResponseDto.java  NotFoundBid.java  NotificationDto.java  UnassignedDto.java  UniqueOrderDto.java
B2B/SERVICE/src/main/java/com/stg/b2b/util/: DateUtils.java  MailUtil.java  QueryConstants.java  StandardResponse.java  XlsUtil.java  XlsxUtil.java
B2B/SERVICE/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
B2B/SERVICE/src/main/resources/graphql/: mutations.graphqls  query.graphqls
B2B/SERVICE/src/main/resources/graphql/inputs/: businessunitInputs.graphqls  managerInputs.graphqls  masterInput.graphqls
B2B/SERVICE/src/main/resources/graphql/model/: businessunit.graphqls  manager.graphqls  master.graphqls
B2B/SERVICE/src/main/resources/templates/: assignment-template.html
B2B/SERVICE/src/test/java/com/stg/b2b/: B2bApplicationTest.java
B2B/SERVICE/src/test/java/com/stg/b2b/order/: OrderServiceTest.java
B2B/SERVICE/src/test/java/com/stg/b2b/smtp/: MailControllerTest.java
B2B/UI/: .gitignore  DockerFileQA  DockerfileProd  JenkinsFileQA  JenkinsfileProd  angular.json  nginx-prod.conf  nginx-qa.conf  package.json  sonar-project.properties  tsconfig.json
B2B/UI/.scannerwork/: report-task.txt
B2B/UI/src/: index.html
B2B/UI/src/@fuse/components/navigation/: navigation.module.ts
B2B/UI/src/app/: app.module.ts  app.routing.ts  graphql.module.ts
B2B/UI/src/app/gaurd/: auth.guard.ts
B2B/UI/src/app/gqloperations/: addMutations.operation.ts  getQueries.operations.ts  updateMutations.operations.ts
B2B/UI/src/app/interceptor/: middleware.interceptor.ts
B2B/UI/src/app/shared/: b2b-alert-message.service.spec.ts  b2b-alert-message.service.ts  has-role.directive.ts  shared.data.ts  shared.module.ts  shared.service.ts
B2B/UI/src/environments/: environment.dev.ts  environment.prod.ts  environment.qa.ts  environment.ts
(+145 files in other folders)
