
sonar.host.url=http://172.16.1.86:9000
sonar.projectKey=B2bDashboardUi
sonar.projectName=B2bDashboardUi
sonar.projectVersion=PLACEHOLDER
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info