spring.datasource.url = jdbc:mysql://172.16.2.27:3308/b2b_dashboard?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = dbadmin
spring.datasource.password = Reset123

#spring.datasource.password =ENC(GMdONSptKs2hK/ETJKpb/ixZxluqp5oavdQxErt3o/pydY5JTjMLkR3DjCiS50oI) s--> use this if pass is root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.platform=mysql
spring.sql.init.mode=always
spring.profiles.active=dev
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1280KB
spring.servlet.multipart.max-request-size=1280KB
#spring.http.multipart.enabled = true

spring.servlet.multipart.enabled=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.root=INFO
logging.file.name=/log/LOG_DATA.log
#logging.file.path=D://B2B//log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Maximum file size (in bytes) and number of backup files
logging.file.max-size=10MB
logging.file.max-history=5

jwt.secret=secret
jwt.token.validity.minutes=1000

#Ldap configurations
stg.login.method=ldap
stg.ldap.url=ldap://stg.com:3268/DC=stg,DC=com
stg.ldap.user.search.filter=(sAMAccountName={0})
stg.ldap.manager.dn=CN=Board Room,OU=ITIS,DC=stg,DC=com
stg.ldap.manager.password=Reset123

#############################
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jackson.serialization.fail-on-empty-beans=false


########################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.16.2.27:3308/stg_b2b?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=dbadmin
#spring.datasource.password=Reset123
########################
#orders pdf foler path config
orders.folder.path = D:/B2B/Orders


################-----GRAPHQL PROPERTIES--------#####################
spring.graphql.graphiql.enabled=true
#------------------------------------------------------------
#for  smtp - mail service
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=projectsadmin@stgit.com
spring.mail.password=Wub31585
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ehlo=true

login-user-name=insightpm
sendMail =insightpm@stgit.com 
#---------------------------------------------------


