spring.datasource.url = jdbc:mysql://172.16.1.86:3306/b2b_prod?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
logging.file.name=/log/LOG_DATA_DEV.log
spring.datasource.username = b2b
spring.datasource.password = B2b@123
spring.jpa.hibernate.ddl-auto=update
server.port=9091