spring.datasource.url = jdbc:mysql://172.16.2.27:3308/b2b_prod?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
logging.file.name=/log/LOG_DATA_DEV.log
spring.datasource.username = dbadmin
spring.datasource.password = Reset123
spring.jpa.hibernate.ddl-auto=update
server.port=9092