spring.datasource.url = jdbc:mysql://172.16.2.110:3306/b2b?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
logging.file.name=/log/LOG_DATA_DEV.log
spring.datasource.username = hima
spring.datasource.password = Reset123
spring.jpa.hibernate.ddl-auto=update
server.port=8080

